{
  "algorithm": "rfc6962",
  "last_synced_at": "2026-09-09T09:41:56.079Z",
  "privacy": "public-redacted",
  "root_hash": "6f99209afe5c5f866b025fd79c5b7e0ce0cf6e6ecebfa4d7c1660bda221b5a9f",
  "service": "fssa-anonymous-report",
  "source": "https://report.fssakh.org",
  "tree_size": 18
}
